<!DOCTYPE html>
<html>
    <style>
        body { 
            background: url(https://db3pap006files.storage.live.com/y4m3tHYjK2X97XxkGkhFOSPbwlYrFMC_IJxIXyhaPVvxdwMSB7I2-x_jrKsNilAqzvR0-v70JzLib6mkST5gUi8h8ORU5hz906zhvLeD0QBp7KvXBSANgOMOxYvPbCHAt3J37ezNn_lzQMym5f4frpJz2TK9ST-vOgW9YQnJLlJvlCPwGfaJs2VnKWH0NayyPAq?width=2560&height=1440&cropmode=none) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            backdrop-filter: blur(15px);
            margin:0px;
            padding-bottom:5px;
        }
    </style>
    <head>
        <link rel="stylesheet" href="styles-before.css">
        <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="center_panel">
            <img src="https://db3pap006files.storage.live.com/y4m-KHiUTAiqMmcdUZ24a9gQOKg4XrIuWDDPHILIAK0ZBkrfM-k0RTvrOJJscjr2lg_s1oB91X0_UrOLMupJgk2qRdFiyQ4GHs5gJ-Z5OBmdkfZIjBND9XIucLPuzCABO3BMQ7b9FiNVFgM3jntxa5ZlYT9IYLlhamhQo3Z8E4FJAxzoAsGUIeYlAf7npRbWUQW?width=384&height=384&cropmode=none" width="384" height="384" />
            <div class="container_links">
                <a href="https://www.youtube.com/japkozjad" target="_blank"><button class="the_button" style="width:80%">My YouTube channel</button></a>
                <a href="https://discord.gg/UE6dz92Mgr" target="_blank"><button class="the_button" style="width:80%">Join to my Discord Server!</button></a>
                <p class="title_small">Check out my music on:</p>
                <div class="container_links_h">
                    <a href="https://open.spotify.com/artist/1lfqAcPUFWB4PJG8RQ8CLy?si=bjF54G-eTCujl6fcOTgQTQ" target="_blank"><button class="the_button"title="Spotify" style="background-color:rgb(30, 215, 96)"><span class="jam jam-spotify"></span></button></a>
                    <a href="https://music.apple.com/us/artist/japkozjad/1655854950" target="_blank"><button class="the_button" title="Apple Music" style="background-color:rgb(161, 169, 182)"><span class="jam jam-apple"></span></button></a>
                    <a href="https://music.youtube.com/channel/UCajm0D0czkjXyNc6dUX-DLw" target="_blank"><button class="the_button" title="YouTube Music" style="background-color:rgb(255, 0, 0)"><span class="jam jam-youtube"></span></button></a>
                    <a href="https://deezer.page.link/jaJxH4wKdfoRbS6E6" target="_blank"><button class="the_button" style="background-color:rgb(38, 41, 41)"><span class="jam jam-deezer" title="Deezer"></span></button></a>
                    <a href="https://soundcloud.com/japkozjad" target="_blank"><button class="the_button" style="background-color:rgb(255, 136, 0)"><span class="jam jam-soundcloud" title="SoundCloud"></span></button></a>
                </div>
                <p class="title_small">Watch my artworks on:</p>
                <a href="https://derpibooru.org/profiles/Japkozjad" target="_blank"><button class="the_button" style="width:80%">Derpibooru</button></a>
                <a href="https://www.deviantart.com/japkozjad" target="_blank"><button class="the_button" style="width:80%">DeviantArt</button></a>
                <p class="title_small">My Social Media:</p>
                <a href="https://equestria.social/@japkozjad" target="_blank"><button class="the_button" style="width:80%">Equestria Social</button></a>
                <a href="https://www.facebook.com/japkozjad" target="_blank"><button class="the_button" style="width:80%">Facebook</button></a>
                <a href="https://wwww.instagram.com/japkozjad" target="_blank"><button class="the_button" style="width:80%">Instagram</button></a>
                <a href="https://www.twitter.com/japkozjad" target="_blank"><button class="the_button" style="width:80%">Twitter</button></a>
                <a href="https://www.tiktok.com/@japkozjad" target="_blank"><button class="the_button" style="width:80%">TikTok</button></a>
                <p class="title_small">Donate me on:</p>
                <a href="https://www.paypal.com/paypalme/japkozjad" target="_blank"><button class="the_button" style="width:80%">PayPal</button></a>
                <a href="https://ko-fi.com/japkozjad" target="_blank"><button class="the_button" style="width:80%">Ko-Fi</button></a>
            </div>
            <div class="links_footer">
                <p class="text_small" id="copyright_footer">(C) Japkozjad 2022-</p>
            </div>
        </div>
        <script>
            const d = new Date();
            let year = d.getFullYear();
            document.getElementById("copyright_footer").innerHTML = "Copyright (C) Japkozjad 2022-"+year;
        </script>
    </body>
</html>